# OpenAI
OPENAI_API_KEY=YOUR_KEY

# Azure OpenAI
AZURE_OPENAI_API_KEY=YOUR_KEY
AZURE_OPENAI_ENDPOINT=https://{YOUR_RESOUCE}.openai.azure.com/
OPENAI_API_VERSION=2024-02-15-preview

# Google
GOOGLE_API_KEY=YOUR_KEY

# Together
TOGETHER_API_KEY=YOUR_KEY

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=YOUR_KEY
LANGCHAIN_PROJECT=YOUR_PROJECT_NAME